# CarRental

./: README.md  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IAuthenticationService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IOperationClaimService.cs  IRentalService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/AutoMappers/: BrandMapper.cs  CarImageMapper.cs  CarMapper.cs  ColorMapper.cs  CustomerMapper.cs  OperationClaimMapper.cs  RentalMapper.cs  UserMapper.cs  UserOperationClaimMapper.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  AuthentcionService.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  OperationClaimManager.cs  RentalManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacMapperRegisterModule.cs
Business/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Business/Security/Hashing/: HashingHelper.cs
Business/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Business/ValidationRules/FluentValidation/: BrandDtoValidator.cs  CarDtoValidator.cs  ColorDtoValidator.cs  CustomerDtoValidator.cs  RentalDtoValidator.cs  UserDtoValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: EntityBase.cs  IEntity.cs
Core/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs
Core/IOC/: ServiceTool.cs
Core/Utilities/Helpers/FileHelper/: FileHelperManager.cs  IFileHelper.cs
Core/Utilities/IOC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarDal.cs  IEntityRepository.cs  IOperationClaimDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Migrations/: 20240125234330_mig_1.Designer.cs  20240125234330_mig_1.cs  20240127234208_mig_2.Designer.cs  20240127234208_mig_2.cs  20240201140715_mig4.Designer.cs  (+12 more)
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  OperationClaimsController.cs  RentalsController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+38 files in other folders)
